## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost

## Database ##
DATABASE=mongodb://e-commerce:<PASSWORD>@cluster0-shard-00-00.gm1nd.mongodb.net:27017,cluster0-shard-00-01.gm1nd.mongodb.net:27017,cluster0-shard-00-02.gm1nd.mongodb.net:27017/e-com-db?ssl=true&replicaSet=atlas-1f0of8-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/e-com-db
DATABASE_PASSWORD=e-commerce

## JWT relates ##
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

## Email Service ##
EMAIL_USERNAME=057de892108059
EMAIL_PASSWORD=46fe68002ebe37
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=admin@e_commerce.in

## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
